---
#      _ _           _                                   ___                     _ _               
#   __| (_) __ _  __| | __ _  __ _       ___ _ __ ___   / / |__   __ _ _ __   __| | | ___ _ __ ___ 
#  / _` | |/ _` |/ _` |/ _` |/ _` |_____/ __| '__/ __| / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# | (_| | | (_| | (_| | (_| | (_| |_____\__ \ | | (__ / / | | | | (_| | | | | (_| | |  __/ |  \__ \
#  \__,_|_|\__, |\__,_|\__,_|\__, |     |___/_|  \___/_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#          |___/             |___/                                                                 
# handlers file for ar-digdag-src
- name: Restart digdag
  servie:
    name:  "digdag"
    state: "restarted"

